server.port=8090
spring.jmx.enabled=false
spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework=debug

# Basic Auth
general.user.name=user
general.user.password=passw
# End Basic Auth

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy?currentSchema=pharmacy
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# End database connection properties

# Hibernate properties
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=pharmacy
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# End Hibernate properties

# FlywayDB properties
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=pharmacy
spring.flyway.baseline-on-migrate=true
# End FlywayDB properties



